#!/bin/sh
# @(#) .server-settings.ini (2016-09-29) / Hubert Tournier 

################################################################################
# Environment settings:
################################################################################
# Comment the following 3 lines, if you want your server running in your local
# tongue. Leave it like this for an English speaking one.
################################################################################
unset LANG
unset LC_ALL
unset MM_CHARSET

################################################################################
# Java settings:
################################################################################
# The first JAVA_OPTS line is intended for KCauldron servers
# The second one is intended for Thermos servers
################################################################################
export JAVA_PATH=/usr/local/openjdk8-jre/bin
export JAVA_OPTS=-XX:+UseConcMarkSweepGC
#export JAVA_OPTS=-XX:+UseG1GC -XX:+UseFastAccessorMethods -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:MaxGCPauseMillis=10 -XX:hashCode=5 -Dfile.encoding=UTF-8

################################################################################
# Minecraft server:
################################################################################
# The following constants MUST be set to whatever your Minecraft server is
# using.
################################################################################
export SERVER_ROOT=/home/minecraft
export SERVER_NAME=mc.jar
export SERVER_PORT=25565
export SERVER_MINRAM=4G
export SERVER_MAXRAM=8G
export SERVER_USER=minecraft
export SERVER_GROUP=minecraft
export SERVER_START_SCRIPT=Scripts/setuid/start.sh

################################################################################
# GNU Screen utility:
################################################################################
# You only need to modify the following constants if you run several Minecraft
# server instances on your physical server.
################################################################################
export GNUSCREEN_SESSION=GSSession
export GNUSCREEN_WINDOW=GSWindow

################################################################################
# Server specific:
################################################################################
# The server final start message has a default value.
# Set the following constant only if you use some other mod that needs it.
# The example below is for the LOTR mod:
################################################################################
#export SERVER_STARTED_MESSAGE="LOTR: Successfully replaced world info in MiddleEarth"

################################################################################
# PermissionsEx plugin:
################################################################################
export DEFAULT_GROUP=UserGroup
